\select@language {spanish}
\contentsline {chapter}{\numberline {1}La Vocaci\IeC {\'o}n}{7}
\contentsline {chapter}{\numberline {2}Afrodita Enamorada}{19}
\contentsline {chapter}{\numberline {3}Veterinario \textit {Express}}{21}
\contentsline {chapter}{\numberline {4}Nuestra boda}{23}
\contentsline {chapter}{\numberline {5}Mitos}{33}
\contentsline {chapter}{\numberline {6}Perros Delincuentes}{35}
\contentsline {chapter}{\numberline {7}Aprendiendo a cortar orejas}{39}
\contentsline {chapter}{\numberline {8}Generosidad}{43}
\contentsline {chapter}{\numberline {9}Un hermoso \textit {poodle} negro}{47}
\contentsline {chapter}{\numberline {10}\IeC {\textexclamdown }Adrenalina!}{49}
\contentsline {chapter}{\numberline {11}\IeC {\textexclamdown }Gracias, Alma Mater!}{51}
\contentsline {chapter}{\numberline {12}Criadero de Perros \IeC {\textexclamdown }Rumbo al \IeC {\'e}xito econ\IeC {\'o}mico!}{57}
\contentsline {chapter}{\numberline {13}El regreso}{63}
\contentsline {chapter}{\numberline {14}\IeC {\textexclamdown }Peligro!}{67}
\contentsline {chapter}{\numberline {15}Nuestra casa grande}{71}
\contentsline {chapter}{\numberline {16}Rarezas}{73}
\contentsline {chapter}{\numberline {17}Animales Traviesos}{77}
\contentsline {chapter}{\numberline {18}Inteligencia animal}{85}
\contentsline {chapter}{\numberline {19}Solidaridad.}{91}
\contentsline {chapter}{\numberline {20}Ternura}{95}
\contentsline {chapter}{\numberline {21}\IeC {\textexclamdown }\IeC {\'A}guilas!}{97}
\contentsline {chapter}{\numberline {22}Cada cabeza es un mundo}{101}
\contentsline {chapter}{\numberline {23}Accidentes}{105}
\contentsline {chapter}{\numberline {24}La peor experiencia}{109}
\contentsline {chapter}{\numberline {25}\IeC {\textquestiondown }Las mascotas entienden nuestro idioma?}{113}
\contentsline {chapter}{\numberline {26}La guacamaya}{117}
\contentsline {chapter}{\numberline {27}\IeC {\textexclamdown }Somos abuelos!}{121}
\contentsline {chapter}{\numberline {28}Aprendizaje}{127}
\contentsline {chapter}{\numberline {29}\IeC {\textexclamdown }Ya tenemos 60!}{131}
