\select@language {spanish}
\contentsline {chapter}{\numberline {1}La Vocaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {2}Afrodita Enamorada}{17}
\contentsline {chapter}{\numberline {3}Veterinario \textit {Express}}{19}
\contentsline {chapter}{\numberline {4}Nuestra boda}{21}
\contentsline {chapter}{\numberline {5}Perros Delincuentes}{29}
\contentsline {chapter}{\numberline {6}Aprendiendo a cortar orejas}{33}
\contentsline {chapter}{\numberline {7}Generosidad}{37}
\contentsline {chapter}{\numberline {8}Un hermoso \textit {poodle} negro}{41}
\contentsline {chapter}{\numberline {9}\IeC {\textexclamdown }Adrenalina!}{43}
\contentsline {chapter}{\numberline {10}\IeC {\textexclamdown }Gracias, Alma Mater!}{45}
\contentsline {chapter}{\numberline {11}Criadero de Perros \IeC {\textexclamdown }Rumbo al \IeC {\'e}xito econ\IeC {\'o}mico!}{49}
\contentsline {chapter}{\numberline {12}El regreso}{55}
\contentsline {chapter}{\numberline {13}\IeC {\textexclamdown }Peligro!}{59}
\contentsline {chapter}{\numberline {14}Nuestra casa grande}{63}
\contentsline {chapter}{\numberline {15}Rarezas}{65}
\contentsline {chapter}{\numberline {16}Mitos}{67}
\contentsline {chapter}{\numberline {17}Animales Traviesos}{69}
\contentsline {chapter}{\numberline {18}Inteligencia animal}{77}
\contentsline {chapter}{\numberline {19}Solidaridad.}{83}
\contentsline {chapter}{\numberline {20}Ternura}{85}
\contentsline {chapter}{\numberline {21}\IeC {\textexclamdown }\IeC {\'A}guilas!}{87}
\contentsline {chapter}{\numberline {22}Cada cabeza es un mundo}{91}
\contentsline {chapter}{\numberline {23}Accidentes}{93}
\contentsline {chapter}{\numberline {24}La peor experiencia}{97}
\contentsline {chapter}{\numberline {25}\IeC {\textquestiondown }Las mascotas entienden nuestro idioma?}{101}
\contentsline {chapter}{\numberline {26}La guacamaya}{105}
\contentsline {chapter}{\numberline {27}\IeC {\textexclamdown }Somos abuelos!}{109}
\contentsline {chapter}{\numberline {28}Aprendizaje}{115}
\contentsline {chapter}{\numberline {29}\IeC {\textexclamdown }Ya tenemos 60!}{117}
