\select@language {spanish}
\contentsline {chapter}{\numberline {1}La Vocaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {2}Afrodita Enamorada}{15}
\contentsline {chapter}{\numberline {3}Veterinario \textit {Express}}{17}
\contentsline {chapter}{\numberline {4}Nuestra boda}{19}
\contentsline {chapter}{\numberline {5}Perros Delincuentes}{27}
\contentsline {chapter}{\numberline {6}Aprendiendo a cortar orejas}{31}
\contentsline {chapter}{\numberline {7}Generosidad}{35}
\contentsline {chapter}{\numberline {8}Un hermoso \textit {poodle} negro}{39}
\contentsline {chapter}{\numberline {9}\IeC {\textexclamdown }Adrenalina!}{41}
\contentsline {chapter}{\numberline {10}\IeC {\textexclamdown }Gracias, Alma Mater!}{43}
\contentsline {chapter}{\numberline {11}Criadero de Perros \IeC {\textexclamdown }Rumbo al \IeC {\'e}xito econ\IeC {\'o}mico!}{47}
\contentsline {chapter}{\numberline {12}El regreso}{53}
\contentsline {chapter}{\numberline {13}\IeC {\textexclamdown }Peligro!}{57}
\contentsline {chapter}{\numberline {14}Nuestra casa grande}{61}
\contentsline {chapter}{\numberline {15}Rarezas}{63}
\contentsline {chapter}{\numberline {16}Mitos}{65}
\contentsline {chapter}{\numberline {17}Animales Traviesos}{67}
\contentsline {chapter}{\numberline {18}Inteligencia animal}{73}
\contentsline {chapter}{\numberline {19}Solidaridad.}{79}
\contentsline {chapter}{\numberline {20}Ternura}{81}
\contentsline {chapter}{\numberline {21}\IeC {\textexclamdown }\IeC {\'A}guilas!}{83}
\contentsline {chapter}{\numberline {22}Cada cabeza es un mundo}{87}
\contentsline {chapter}{\numberline {23}Accidentes}{89}
\contentsline {chapter}{\numberline {24}La peor experiencia}{93}
\contentsline {chapter}{\numberline {25}\IeC {\textquestiondown }Las mascotas entienden nuestro idioma?}{97}
\contentsline {chapter}{\numberline {26}La guacamaya}{101}
\contentsline {chapter}{\numberline {27}\IeC {\textexclamdown }Somos abuelos!}{105}
\contentsline {chapter}{\numberline {28}Aprendizaje}{111}
\contentsline {chapter}{\numberline {29}\IeC {\textexclamdown }Ya tenemos 60!}{113}
